spring.application.name=schedule-app-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/scheduler_app
spring.datasource.username=scheduler_user
spring.datasource.password=p8yeR5!1o
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true